body{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 25px;
}
.wrapper{
    text-align: center;
    display: grid;
    grid-template-rows: 80px auto auto 20px;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "footer";
}
.wrapper2{
    text-align: center;
    display: grid;
    grid-template-rows: 80px auto auto auto 20px;
    grid-template-areas: 
    "header"
    "nav"
    "nav2"
    "main"
    "footer";
}
a{
    color: black;
    text-decoration: none;
    align-items: stretch;
}
ul{
    list-style-type: none;
}
header{
    grid-area: header;
    display: grid;
    border: 1px black solid;
    grid-template-columns: auto 10fr 1fr;
}
header>a>img{
    margin:0;
    width: 2em;
}
h1{
    margin: auto;
    text-align: center;
}
nav{
    grid-area: nav;
    border: black solid 1px;
}
nav>ul{
    padding-left:0;
}
section{
    border: black solid 1px;
}
ul>li{
    border: black solid 1px;
}
footer{
    grid-area: footer;
    border: black solid 1px;
    background-color: grey;
}
main{
    grid-area: main;
    border: black solid 1px;
    border-collapse: collapse;
}
form{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
form>section{
    border:none;
    border-bottom: black solid 1px;
    padding: 1em;
}
.tack{
    border: black solid 1px;
    border-radius: 20px;
    font-size: 2em;
    width: 50%;
    margin-left: 25%;
}
.wrapper2>nav:last-of-type{
    grid-area: nav2;
    border: black solid 1px;
    background-color: gray;

}
@media (min-width:800px) {
    header>a>img{
        align-items: center;
        width: 4em;
    }
    nav>ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #trespalt{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #tvÃ¥spalt{
        display: grid;
        grid-template-columns: 1fr 3fr;
    }
    .wrapper2>nav:last-of-type>ul{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        background-color: gray;
    }
}
